@media screen and (max-width:375px){
    /*Home*/
    .header{
        width: 100vw;
    }
    .logo{
        padding-left: 5.8vw;
    }
    .menu{
        display: none;
    }
    .fa-bars{
        display: block;
        grid-area: 2/3;
    }
    .dropdown{
        position: absolute;
        background-color: white;
        border: thin solid black;
        display: none;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        width: 99.6vw;
        height: 8vh;
        left: 0vw;
        top:14vh;
        font-size: 20px;
        text-align: center;
        z-index: 2;
    }
    .menu-items{
        text-decoration: none;
        color: dodgerblue;
        border-right: thin solid black;
        padding-top: 2vh;
    }
    .menu-items:hover{
        background-color: rgb(161, 161, 161);
    }
    .results{
        margin-left: 4vw;
        margin-right: 0;
        width: 93vw;
        grid-template-rows: max-content;
    }
    .form-container .sbmt{
        width: 40vw;
        height: 6vh;
        background-color: dodgerblue;
        border: dodgerblue;
        font-size: 25px;
    }
    .results a{
        height: 50vh;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(4,1fr);
    }
    .results .price{
        grid-area: 2/2/span 3/4;
        width: 46.5vw;
        height: 25vh;
        text-align: center;
    }
    .results .price p{
        left: 0vw;
        bottom: 3vh;
        font-size: 70px;
        position: relative;
    }
    .results .oc{
        grid-area: 1/1/span 1/2;
        margin-top: 10vh;
        margin-right: -20vw;
    }
    .results .dc{
        grid-area: 1/3/span 1/4;
        margin-top: 10vh;
    }
    .results .origin{
        grid-area: 1/1/span 1/3;
        font-size: 20px;
    }
    .results .destination{
        margin-top: 6vh;
        grid-area: 1/3/span 1/5;
        font-size: 20px;
    }
    .fa-plane-departure{
        grid-area: 1/3;
        margin-top: 5.5vh;
        margin-right: 20vw;
    }
    .results .dd{
        grid-area: 4/1/span 4/3;
        font-size: 20px;
    }
    .results .rd{
        grid-area: 4/3/span 4/5;
        font-size: 20px;
        margin-top: 5.8vh;
    }
    .fa-plane-arrival{
        grid-area: 4/3;
        margin-top: 5vh;
        margin-left: -3vw;
    }
    /*Popular*/
    .popular{
        right:15vw
    }
    .popular-gallery{
        display: grid;
        width: 92vw;
    }
    .city-name{
        width: 91.5vw;
        font-size: 40px;
    }
    /*Cheapest*/
    .cheapest{
        width: 99.5vw;
    }
    .cheap-page-container{
        margin-left: 5vw;
        margin-right: 3.5vw;
    }
    .cheap-page-container .apl-name{
        font-size: 12px;
    }
    .cheap-page-container .price{
        font-size: 30px;
        border: thin solid black;
    }
    /*Contact*/
    .contacts{
        height: max-content;
        width: 100vw;
    }
    .contacts-left{
        grid-template-columns: repeat(11,1fr);
        grid-template-rows: auto;
    }
    .contacts-left h1{
        grid-area: 1/3/span 2/11;
    }
    .contacts-left form{
        height: 70vh;
        grid-area: 3/4/span 8/10;
        grid-template-columns: repeat(4,1fr);
        grid-template-rows: repeat(12,1fr);
        grid-template-areas: none;
    }
    .first-name{
        grid-area: 2/1/span 2/5;
        height: 0vh;
        width: 43.7vw;
    }
    .email{
        grid-area: 3/1/span 3/5;
        height: 0;
        width: 43.7vw;
    }
    .message{
        grid-area: 4/1/span 8/5;
        width: 43.7vw;
    }
    .submit{
        grid-area: 12/1/span 12/5;
        height: 4.5vh;
    }
    .contact-us{
        border: thin solid black;
        display: none;
    }
    .contact-us h4{
        display: none;
    }
    .bh{
        display: none;
    }
    .bh1{
        display: none;
    }
}