@media screen and (max-width: 400px){
    .main{
        display: block;
    }
    /*dropdown*/
    .dropdown {
        background-color: white;
        height: 7vh;
        text-align: center;
        position: absolute;
        top: 9.6vh;
        left: 17vw;
        z-index: 2;
    }
    /*Home page input form*/
    .results{
        margin-left: 1vw;
        margin-right: 5%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: max-content;
        row-gap: 1vh;
        margin-top: 1vh;
    }
    .results a{
        border: thin solid black;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,1fr);
        height: 20vh;
    }
    .results .price{
        background-color: dodgerblue;
        width: 31vw;
        height: 9vh;
        margin-left: 0;
        margin-top: 0;
        grid-area: 2/2;
        text-align: center;
        font-size: 40px;
        position: relative;
        display: block;
        grid-template-columns: none;
        grid-template-rows: none;
    }
    .results .price p{
        position: absolute;
        color: black;
        grid-area: none;
        left: 4vw;
        bottom: -9.5vh;
    }
    .results .origin{
        margin-top: 1vh;
        text-align: center;
        grid-area: 1/1/span 1/4;
        font-size: 20px;
        color: #333399;
    }
    .results .oc{
        position: absolute;
        left: 45vw;
        color: gray;
        font-size: 10px;
        grid-area: none;
        margin-top: 3.8vh;
    }
    .fa-plane-departure{
        color: rgb(202, 201, 201);
        margin-top: 0vh;
        grid-area: 2/1;

    }
    .results .destination{
        margin-top: 1vh;
        text-align: center;
        grid-area: 3/2;
        font-size: 20px;
        color: #333399;
    }
    .results .dc{
        position: absolute;
        left: 45vw;
        margin-top: 18.3vh;
        color: gray;
        font-size: 10px;
        text-align: center;
        grid-area: none;
    }
    .results .dd{
        margin-top: 6.7vh;
        text-align: center;
        grid-area: 2/1;
    }
    .fa-plane-arrival{
        color: rgb(202, 201, 201);
        text-align: center;
        margin-top: 0vh;
        grid-area: 2/3;
    }
    .results .rd{
        text-align: center;
        margin-top: 6.7vh;
        grid-area: 2/3;
    }
    /*form*/
    .form-container {
        position: relative;
        height: 53vh;
        width: 64vw;
        display: grid;
        grid-template-columns: repeat(5,1fr);
        grid-template-rows: repeat(6,1fr);
        overflow: hidden;
        margin-left: 18vw;
        margin-top: 20vh;
    }
    .form-container .city{
        width: 65vw;
        grid-area: 1;
        height: 6vh;
    }
    .form-container .dest{
        width: 65vw;
        grid-area: 2;
        height:6vh;
    }
    .form-container .dep-date{
        width: 65vw;
        grid-area: 3;
        height:6vh;
    }
    .form-container .rtn-date{
        width: 65vw;
        grid-area: 4;
        height:6vh;
    }
    .sbmt{
        width: 64vw;
        grid-area: 6/1/span 6/6;
        height:6vh;
    }
    
    /*Popular*/
    .popular{
        border: none;
        width: 100vw;
        display: grid;
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: max-content;
    }
    .popular-gallery{
        display: grid;
        height: 425px;
        width: 99.3vw;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 2fr 1fr 1fr 2fr;
        text-decoration: none;
    }
    .city-name {
        background-color: honeydew;
        grid-area: 5/span 5/5;
        width: 99vw;
        text-align: center;
        font-size: 45px;
        display: block;
        color: dodgerblue;
        margin-bottom: unset;
        height: 7vh;
        margin-top: 10vh;
    }
    .popular-gallery .price {
        grid-area: 1/2/span 4/2;
        font-size: 60px;
        color: black;
        text-align: center;
        margin-top: 0%;
        height: 10vh;
        width: 100%;
        background-color: white;
    }
    /* contact */
    .contacts{
        font-family: Arial, Helvetica, sans-serif;
        display: block;
        background-color: rgb(233, 233, 233);
        height: 100%;
    }
    .contacts-left{
        border: thin solid red;
        height:90%;
        width: 90%;
        margin-top: 4.5vh;
        display: grid;
        grid-template-columns: repeat(6,1fr);
        grid-template-rows: repeat(12,1fr);
        grid-template-areas: none;
    }
    .contacts-left h1{
        grid-area: 1/3/ span 1/5;
        text-align: center;
    }
    .contacts-left form{
        grid-area: 2/2/ span 6/6;
        grid-gap: 5px;
        display: grid;
        grid-template-areas: none;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(10, 1fr);
    }
    .first-name{
        grid-area: 2/2/ span 2/4;
        width: 40vw;
        height: 5vh;
    }
    .email{
        grid-area: 3/2/ span 3/4;
        width: 40vw;
        height: 5vh;
    }
    .message{
        width: 40vw;
        grid-area: 4/2/ span 6/4;
    }
    .message::placeholder {
        line-height: 40px;
    }
    .submit{
        height: 6vh;
        width: 45vw;
        grid-area: 10/2/ span 10/4;
    }
    /*Contact us */
    .contacts-left hr{
        display: none;
        height: 0;
        width: 70vw;
        left:20%;
        top: 79%;
        color: rgb(255, 255, 255);
    }
    .contact-us{
        grid-area: 8/2/ span 13/6;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(7,1fr);
        grid-template-areas: none;
    }
    .contact-us h4{
        grid-area: 1/2/ span 1/8;
        text-align: center;
    }
    .bh{
        grid-area: 2/2/ span 2/9;
        text-align: left;
    }
    .bh1{
        grid-area: 3/2/span 3/8;
        text-align: left;
    }
    .about{
        display: grid;
        grid-template-columns: repeat(15, 1fr);
        grid-template-rows: repeat(15, 1fr);
    }
}