@media screen and (max-width: 2000px){
    /*Homepage Nav */
    .header{
        background-color: rgb(255, 255, 255);
        display: grid;
        grid-template-columns: 1fr 3fr 1fr;
        grid-template-rows: .5fr 2fr .5fr;
    }
    .logo{
        grid-area: 2;
        text-align: center;
    }
    .fa-plane{
        text-decoration: none;
    }
    .fa-bars{
        display: none;
    }
    .dropdown{
        display: none;
    }
    /*Menu container*/
    .menu{
        position: relative;
        grid-area: 2;
        text-align: center;
        text-align: center;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .form-container{
            height: 36vh;
            width: 30vw;
            margin-left: 55.5vw;
            margin-top: 25vh; 
            display: grid;
            grid-template-columns: repeat(6,1fr);
            grid-template-rows: repeat(10,1fr);
            column-gap: .4vw;
    }
    .form-container .city{
        grid-area: 1/1;
        height: 5vh;
    }
    .form-container .dest{
        grid-area: 1/2;
        height: 5vh;
    }
    .form-container .dep-date{
        grid-area: 3/1;
        height:5vh
    }
    .form-container .rtn-date{
        grid-area: 3/2;
        height:5vh
    }
    .form-container .sbmt{
        grid-area: 5/1/span 1/3;
    }
    /*Menu items*/
    .menu a{
        border: thin solid green;
    }
    /*Main container for all data*/
    .main-container{
        height: 100vh;
        display: grid;
        grid-template-rows: 1fr 10fr .5fr;
    }
        /*Home Page*/
    .main{
        background: url('https://images.pexels.com/photos/1004584/pexels-photo-1004584.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
        background-size: cover;
        background-repeat: no-repeat;

    }
    /*results page*/
    .results{
        margin-left: 5%;
        margin-right: 5%;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(4, 1fr);
        row-gap: 2px;
    }
    .results a{
        text-decoration: none;
        border: thin solid gray;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 2fr 1fr 1fr 1fr;
        grid-template-rows: repeat(5,1fr);
    }
    .results .price{
        
        background-color: dodgerblue;
        height: 14vh;
        width: 75%;
        margin-left: 3vw;
        margin-top: 12vh;
        grid-area: 1/4/ span 6;
        text-align: center;
        font-size: 30px;
        display: block;
        grid-template-columns: none;
        grid-template-rows: none;
    }
    .results a:hover{
        background-color: rgba(223, 223, 223, 0.632);
    }
    .results .price p {
        color: black;
        position: absolute;
        font-size: 60px;
        left: 47vw;
        margin-top: 4vh;
    }
    .results .origin{
        margin-top: 25%;
        text-align: center;
        grid-area: 3/1;
    }
    .results .oc{
        color: gray;
        font-size: 10px;
        text-align: center;
        grid-area: 4/1;
    }
    .fa-plane-departure{
        color: rgb(202, 201, 201);
        margin: auto;
        grid-area: 3/2/ span 2/3;
    }
    .results .destination{
        margin-top: 25%;
        text-align: center;
        grid-area: 3/3;
    }
    .results .dc{
        color: gray;
        font-size: 10px;
        text-align: center;
        grid-area: 4/3;
    }
    .results .dd{
        margin-top: 25%;
        text-align: center;
        grid-area: 3/5;
    }
    .fa-plane-arrival{
        color: rgb(202, 201, 201);
        text-align: center;
        margin: auto;
        grid-area: 3/6/ span 2/6;
    }
    .results .rd{
        text-align: center;
        margin-top: 25%;
        grid-area: 3/7;
    }
    /*Footer*/
    .footer{
        background-color: rgb(220, 229, 229);
        text-align: center;
    }
    .footer a{
        color: inherit;
        padding:0px .5%;
    }

    /*------------------------------------*/
    /* Popular page */
    .popular{
        position: relative;
        margin: 0 auto;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: max-content;
        row-gap: 1.5vw;
        width: 59.6vw;
    }
    .popular-gallery{
        border: thin solid black;
        display: grid;
        height: 425px;
        grid-template-columns:  repeat(3, 1fr);
        grid-template-rows: 1fr 2fr 1fr 1fr 2fr;
        text-decoration: none;
    }
    .city-name{
        margin-top: 6.7vh;
        padding-top: 1vh;
        background-color: honeydew;
        grid-area: 5/2;
        width: 100%;
        height: 4vh;
        text-align: center;
        font-size: 25px;
        border: thin solid black;
        border-bottom: thin solid white;
        color: dodgerblue;
    }
    .popular-gallery .price{
        border: thin solid black;
        grid-area: 1/2;
        font-size: 34px;
        color: dodgerblue;
        text-align: center;
        height: 4vh;
        width: 100%;
        background-color: white;
    }
    .popular-gallery
    /*------------------------------------*/
    /*Cheapest page */
    .cheapest{
        margin-left: 5%;
        margin-right: 5%;
    }
    .cheap-page-container{
        margin-left: 20%;
        margin-right: 20%;
    }
    .cheap-page-container a{
        border: thin solid black ;
        display: grid;
        grid-template-columns: repeat(7,1fr);
        grid-template-rows: repeat(6,.5fr);
        margin-bottom: .5%;
    }
    .cheap-page-container a:hover{
        background-color: rgb(214, 213, 213);
    }
    .cheap-page-container .origin{
        text-align: center;
        grid-area: 1/3;
    }
    .cheap-page-container i{
        grid-area: 1/4;
        text-align: center;
    }
    .cheap-page-container .code{
        text-align: center;
        grid-area: 1/5;
    }
    .cheap-page-container .ct-name{
        grid-area: 2/1/ span 3/3;
    }
    .cheap-page-container .apl-name{
        text-align: center;
        margin-left: 9vw;
        grid-area: 4/2/ span 2/6;
    }
    .cheap-page-container .price{
        grid-area: 2/6/ span 4/8;
        text-align: center;
        font-size: 34px;
        color: dodgerblue;
    }
    /* contacts page */
    .contacts{
        font-family: Arial, Helvetica, sans-serif;
        display: grid;
        background-color: rgb(233, 233, 233);
    }
    .contacts-left{
        border: thin solid red;
        height:90%;
        width: 90%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows:  1fr 1fr 1fr 1fr 1fr 1fr .5fr;
        grid-template-areas: 
        "  .   .      .   head head  head  head   .      .            ."
        "form form  form  form form    hr     contact contact contact ."
        "form form  form  form form    hr     contact contact contact ."
        "form form  form  form form    hr     contact contact contact ."
        "form form  form  form form    hr     contact contact contact ."
        "form form  form  form form    hr     contact contact contact ."
        "  .   .      .     .   .      .        .       .       .     ."
        ;
    }
    .contacts-left h1{
        grid-area: head;
        text-align: center;
    }
    .contacts-left form{
        grid-area: form;
        grid-gap: 5px;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(10, 1fr);
        grid-template-areas: 
        ". .  .  . .   . . ."
        ". . fn fn fn fn . ."
        ". . em em em em . ."
        ". . mg mg mg mg . ."
        ". . mg mg mg mg . ."
        ". . mg mg mg mg . ."
        ". . mg mg mg mg . ."
        ". . mg mg mg mg . ."
        ". . . sub sub . . ."
        ". .  .  . .   . . ."
        ;
    }
    .first-name{
        grid-area: fn;
    }
    .email{
        grid-area: em;
    }
    .message{
        grid-area: mg;
    }
    .message::placeholder {
        line-height: 40px;
    }
    .submit{
        grid-area: sub;
    }
    /*Contact us */
    .contacts-left hr{
        grid-area: hr;
        height: 56%;
        position: absolute;
        left:58%;
        top: 28.2%;
        color: rgb(255, 255, 255);
    }
    .contact-us{
        grid-area: contact;
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: repeat(5,4fr);
        grid-template-areas: 
        ". . ctus ctus ctus ctus  . ."
        ". . bh bh bh bh bh ."
        ". . bh1 bh1 bh1 bh1 . ."
        ". . bh2 bh2 bh2 bh2 . ."
        ;
    }
    .contact-us h4{
        grid-area: ctus;
    }
    .bh{
        grid-area: bh;
    }
    .bh1{
        grid-area: bh1;
    }
    .about{
        display: grid;
        grid-template-columns: repeat(15, 1fr);
        grid-template-rows: repeat(15, 1fr);
    }
    .main-about-content{
        grid-area: 2 /2 /span 5 / span 12 ;
    }
}