* {
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    color: #0d2631;
    font-weight: bold;
}

/*Homepage Nav */
.header{
    height: 60px;
    /* border: thin solid black; */
    background-color:  #0d2631;
    /* display: grid; */
    display: flex;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: .5fr 2fr .5fr;
    align-items: center;
    justify-content: space-around;
    text-transform: uppercase;
}
.logo{
    grid-area: 2;
    text-align: center;
}
/*Menu container*/
.menu{
    position: relative;
    grid-area: 2;
    height: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* display: flex; */
    justify-content: space-around;
    width: 35%;
}
/*Menu items*/
.menu a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    letter-spacing: 2.5px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu a:hover {
    color: #42e1e5;
}

/*Main container for all data*/
.main-container{
    height: 100vh;
    display: grid;
    grid-template-rows: 1fr 10fr .5fr;
}
    /*Home Page*/
.main-container{
    background: url('https://images.pexels.com/photos/1004584/pexels-photo-1004584.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940');
    background-size: cover;
    background-repeat: no-repeat;

}
/*input form on homepage*/
.form-container{
    position: relative;
    left: 50%;
    top: 25%;
    height: 50%;
    width: 40%;
    background-color: #E6E9ED;
    border-radius: 8px;
    font-size: 18px;
}
/*input field container*/
.form-field{
    position: absolute;
    left: 2%;
    top: 5%;
    width:95%;
    height: 90%;
    background-color: transparent;
    box-shadow: 5px 4px 3px rgb(172, 171, 171);
    display: grid;
    border-radius: 4px;
    box-shadow: none;
    column-gap: 7px;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 1fr);
    grid-template-areas:
    " .      .     .     .    .      .    .    . "
    " or    or     .     .    d      d    .    . "
    "city  city  city  city  dest  dest dest dest"
    "city  city  city  city  dest  dest dest dest"
    "dname dname rname  rname   . sbmt sbmt   .  "
    "depdt depdt rtndt  rtndt   . sbmt sbmt   .  "
    "depdt depdt rtndt  rtndt   .    .    .    . ";
}
.form-city-origin-small{
    grid-area: or;
    color: gray;
    position: absolute;
    top: 30%;
    font-size: 18px;
}
.form-city-dest-small{
    grid-area: d;
    color: gray;
    position: absolute;
    top: 30%;
    font-size: 18px;
}

.form-container input{
    margin-top: 10px;
    height: 28px;
    position: absolute;
    border: none;
    border-radius: 8px;
}
.form-container p{
    position: absolute;
    top:-15%;
    font-size: 11px;
    margin: 0 auto;
    margin-top: 20px;
}
.input-city{
    grid-area: city;
}
.input-city-dest{
    grid-area: dest;
}
.dep-date{
    position: absolute;
    grid-area: depdt;
}
.rtn-date{
    position: absolute;
    grid-area: rtndt;
}
/*results page*/
.results{
    margin-left: 5%;
    margin-right: 5%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    row-gap: 2px;
}
.results a{
    text-decoration: none;
    border: thin solid gray;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 2fr 1fr 1fr 1fr;
    grid-template-rows: repeat(5,1fr);
}
.results .price{
    
    background-color: dodgerblue;
    border: thin solid black;
    height: 75%;
    width: 75%;
    margin-left: 13%;
    margin-top: 13%;
    grid-area: 1/4/ span 6;
    text-align: center;
    font-size: 30px;
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-rows: 1fr 2fr 1fr;
}
.results a:hover{
    background-color: rgba(223, 223, 223, 0.632);
}
.results .price p{
    color: black;
    grid-area: 2/2;
}
.results .price:hover{
    background-color: rgb(81, 165, 250);
    -webkit-transform: translateY(-1px);
	transform: translateY(-1px);
}
.results .origin{
    margin-top: 25%;
    text-align: center;
    grid-area: 3/1;
}
.results .oc{
    color: gray;
    font-size: 10px;
    text-align: center;
    grid-area: 4/1;
}
.fa-plane-departure{
    color: rgb(202, 201, 201);
    margin: auto;
    grid-area: 3/2/ span 2/3;
}
.results .destination{
    margin-top: 25%;
    text-align: center;
    grid-area: 3/3;
}
.results .dc{
    color: gray;
    font-size: 10px;
    text-align: center;
    grid-area: 4/3;
}
.results .dd{
    margin-top: 25%;
    text-align: center;
    grid-area: 3/5;
}
.fa-plane-arrival{
    color: rgb(202, 201, 201);
    text-align: center;
    margin: auto;
    grid-area: 3/6/ span 2/6;
}
.results .rd{
    text-align: center;
    margin-top: 25%;
    grid-area: 3/7;
}
/*Footer*/
.footer{
    background-color: white;
    text-align: center;
}
.footer a{
    color: inherit;
    padding:0px .5%;
}

/*------------------------------------*/
/* Popular page */
.popular{
    position: relative;
    margin: 0 auto;
    border: thin solid black;
    width: 70%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(5, 1fr);
    row-gap: 3px;
    column-gap: 3px;
}
.popular-results{
    text-align: center;

}
.city-name{
    margin-top: 43%;
    background-color: honeydew;
}
/*------------------------------------*/
/* contacts page */
.contacts{
    font-family: Arial, Helvetica, sans-serif;
    border: thin solid black;
    display: grid;
    background-color: rgb(233, 233, 233);
}
.contacts-left{
    border: thin solid red;
    height:90%;
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows:  1fr 1fr 1fr 1fr 1fr 1fr .5fr;
    grid-template-areas: 
    "  .   .      .   head head  head  head   .      .            ."
    "form form  form  form form    hr     contact contact contact ."
    "form form  form  form form    hr     contact contact contact ."
    "form form  form  form form    hr     contact contact contact ."
    "form form  form  form form    hr     contact contact contact ."
    "form form  form  form form    hr     contact contact contact ."
    "  .   .      .     .   .      .        .       .       .     ."
    ;
}
.contacts-left h1{
    grid-area: head;
    text-align: center;
}
.contacts-left form{
    grid-area: form;
    grid-gap: 5px;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(10, 1fr);
    grid-template-areas: 
    ". .  .  . .   . . ."
    ". . fn fn fn fn . ."
    ". . em em em em . ."
    ". . mg mg mg mg . ."
    ". . mg mg mg mg . ."
    ". . mg mg mg mg . ."
    ". . mg mg mg mg . ."
    ". . mg mg mg mg . ."
    ". . . sub sub . . ."
    ". .  .  . .   . . ."
    ;
}
.first-name{
    grid-area: fn;
}
.email{
    grid-area: em;
}
.message{
    grid-area: mg;
}
.message::placeholder {
    line-height: 40px;
}
input#submit{
    grid-area: sbmt;
    background-color:#3a91ff;
    border: none;
    color: white;
    border-radius: 20px;
    height: 35px;
    top: 25%;
    width: 100%;
    letter-spacing: 2.5px;
}

input#submit:hover {
    background-color: #42e1e5;
}
.contacts-left hr{
    grid-area: hr;
    height: 56%;
    position: absolute;
    left:58%;
    top: 28.2%;
    color: rgb(255, 255, 255);
}

.contact-us{
    grid-area: contact;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(5,4fr);
    grid-template-areas: 
    ". . ctus ctus ctus ctus  . ."
    ". . bh bh bh bh bh ."
    ". . bh1 bh1 bh1 bh1 . ."
    ". . bh2 bh2 bh2 bh2 . ."
    ;
}
.contact-us h4{
    grid-area: ctus;
}
.bh{
    grid-area: bh;
}
.bh1{
    grid-area: bh1;
}
/*------------------------------------*/
/*Contact us */
.about{
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(15, 1fr);
}
.main-about-content{
    grid-area: 2 /2 /span 5 / span 12 ;
    border: thin solid black;
}